# architecture-ddd

./: ArchitectureDDD.sln
ArchitectureDDD.Application/: ArchitectureDDD.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArchitectureDDD.Application/Controllers/: CrudBaseController.cs  RoleController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs
ArchitectureDDD.Application/Properties/: launchSettings.json
ArchitectureDDD.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
ArchitectureDDD.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ArchitectureDDD.Domain/Interfaces/Services/: IBaseService.cs  IRoleService.cs  ITokenService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs
ArchitectureDDD.Domain/ViewModels/: BaseViewModel.cs  RoleViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ArchitectureDDD.Infra.Data/: ArchitectureDDD.Infra.Data.csproj
ArchitectureDDD.Infra.Data/Context/: ApplicationDbContext.cs
ArchitectureDDD.Infra.Data/Mappings/: BaseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ArchitectureDDD.Infra.Data/Migrations/: 20211129201219_InitialCreate.Designer.cs  20211129201219_InitialCreate.cs  20211129235723_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ArchitectureDDD.Infra.Data/Repositories/: BaseRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
ArchitectureDDD.Service/: ArchitectureDDD.Service.csproj
ArchitectureDDD.Service/Helpers/: ArquitectureDDDProfile.cs
ArchitectureDDD.Service/Services/: BaseService.cs  RoleService.cs  TokenService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs
ArchitectureDDD.Service/Validators/: RoleValidator.cs  UserLoginValidator.cs  UserRoleValidator.cs  UserValidator.cs
